*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;

    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Oswald';
    text-shadow: 0px 1px 4px #000;
}

body {
    overflow: hidden;
    background-size: 360px 740px;
}

.container {
    display: grid;
    grid-template-rows: 10% 1fr;

    height: 740px;
    width: 360px;
}

.material-icons-outlined {
    font-size: 40px;
}

.search-container {
    grid-row: 1;
    align-items: center;
    padding: 5px;
    margin: 20px;
    margin-top: 40px;

    border: 1px solid;
    border-radius: 5px;
    box-shadow: 0px 0px 35px 5px rgba(0, 0, 0, 0.7);

}

.search-bar {
    vertical-align: center;
    border: none;
    text-align: start;
    font-size: 24px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    vertical-align: text-top;
}

::placeholder {
    color: white;
    opacity: 0.8;
}

.search-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.search-bar:focus {
    outline: none;
}

.weather-container {
    grid-row: 2;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.weather-display {
    width: 100%;
    height: 57%;
    display: flex;
}

.tooltip {
    position: relative;
    display: flex;
    align-self: flex-end;
    justify-self: end;
}

.tooltip-text {
    font-size: 13px;
}
  
.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  height: 30px;
  justify-content: center;
  background-color: darkgrey;
  color: #fff;
  border-radius: 5px;
  border: 2px solid;
  
  position: absolute;
  z-index: 1;
  top: 100%;
}

.tooltiptext {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
  
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip-icon {
    font-size: 13px;
}

.additional-info {
    width: 360px;
    height: 40%;
    align-self: end;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    
    overflow: visible;
}

.weather-temp {
    height: 100px;
    width: 280px;
    display: flex;
    align-items: center;

    border: 1px solid;
    border-radius: 5px;
    box-shadow: 0px 0px 35px 5px rgba(0, 0, 0, 0.7);
}

.weather-icon {
    justify-self: start;
}

.info-lower {
    width: 100%;
    display: flex;
    gap: 20px;
}

.weather-info {
    height: 120px;
    width: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;

    border: 1px solid;
    border-radius: 5px;
    box-shadow: 0px 0px 35px 5px rgba(0, 0, 0, 0.7);
}

.weather-humidity {
    grid-column: 1;
}

.weather-wind {
    grid-column: 2;
}

.acrylic {
    backdrop-filter: blur(10px);
}
